PORT=5000
DB=mongodb://localhost:27017/onlinelearning
Activation_Secret=khksagkaskvkhavchvajhvhavhjhjsav
JWT_Sec=jhhasdjhvshvjhasvjhsav
Razorpay_Key=rzp_test_Tz0OqdW6zzHLb1
Razorpay_Secret=ZAWS5H1NcrjBV67L7vwn2X2b
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saduvishwanath95@gmail.com
EMAIL_PASS=wbpx vdwz laql zqrt